{
  "schema_version": "ey-deck.template-profile.v1",
  "profile_id": "ey-gradient-dark-v1",
  "profile_name": "EY Gradient Dark",
  "native_structure_mode": "structured",
  "template_adherence": "strict",
  "template_reuse_scope": "layout",
  "canvas": "0 0 1280 720",
  "theme": {
    "color_scheme": "EY Color",
    "latin_typeface": "EYInterstate",
    "east_asian_typeface": "Microsoft YaHei",
    "theme_sha256": "2bb7a068ab8a1c42e52b66595eb1d0237a925660accc85c4a075249daf947628"
  },
  "masters": {
    "ey-cover": "EY Cover",
    "ey-dark": "EY Dark"
  },
  "layouts": {
    "cover": {
      "name": "EY Cover",
      "master": "ey-cover",
      "prototype": "cover.svg",
      "page_types": ["cover"]
    },
    "agenda": {
      "name": "EY Agenda",
      "master": "ey-dark",
      "prototype": "agenda.svg",
      "page_types": ["agenda"]
    },
    "divider": {
      "name": "EY Section Divider",
      "master": "ey-dark",
      "prototype": "divider.svg",
      "page_types": ["section divider"]
    },
    "content": {
      "name": "EY Content",
      "master": "ey-dark",
      "prototype": "content.svg",
      "page_types": ["standard content", "methodology", "approach", "table-led", "chart-led", "deliverable", "case", "other"]
    },
    "ending": {
      "name": "EY Ending",
      "master": "ey-dark",
      "prototype": "ending.svg",
      "page_types": ["ending"]
    }
  },
  "fallback_layout": "content",
  "source_assets": {
    "media/cover-gradient.png": "31d0af94f24444abbb52a8e455e948081515fe0f54760f7093bbe2491a607eeb",
    "media/divider-glow.png": "f964596e0ab96ff3aa566c4695089399ee8ca074d64a93990bc2b4f6b8091e3e",
    "media/ending-background.png": "476a9f68c258ec5c3b5da4eda78f4f0b478faf128a693f0955ddfdc79556bbac",
    "media/ending-slide.png": "6ec9518abe75424aa999aea65f3d6df102f3468d327a800493b5ddb202a357cb"
  },
  "source_provenance": {
    "recovery_basis": "PPT Master inspection artifacts retained from the user-provided cover, divider, and body PPTX files",
    "cover_master_part": "/ppt/slideMasters/slideMaster2.xml",
    "cover_master_sha256": "ab1a13c1cc69b0b70f61d0e46b1629db517ad8adcd9e4c4feb18cda84f231ea3",
    "dark_master_part": "/ppt/slideMasters/slideMaster1.xml",
    "dark_master_sha256": "25c4182f179e6369690c628556cc43c8e131d3ce84005d3fb",
    "note": "The cover frame, dedicated agenda composition, and fixed ending page were refreshed from the user-supplied PPTX references on 2026-08-13. The profile remains a current-contract structured reconstruction, not a byte-preserving source-template import."
  }
}
